###
# Database
###
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=quarkman
quarkus.datasource.password=passwd
quarkus.datasource.reactive.url=vertx-reactive:mysql://quarkman:passwd@localhost:3306/quarkus-example?allowPublicKeyRetrieval=true&useSSL=false
quarkus.hibernate-orm.database.generation=update